 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2019 11:13:22) complex          
  
 executed on             LinuxIFC date 2021.11.08  12:41:58
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   4 cores,   12 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Pt 04Feb2005                  
 POTCAR:    PAW_PBE Fe 06Sep2000                  
 POTCAR:    PAW_PBE Co 02Aug2007                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Ni 02Aug2007                  
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE Pt 04Feb2005                  
   VRHFIN =Pt: s1d9                                                             
   LEXCH  = PE                                                                  
   EATOM  =   729.1176 eV,   53.5886 Ry                                         
                                                                                
   TITEL  = PAW_PBE Pt 04Feb2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.330    partial core radius                                     
   POMASS =  195.080; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.600    outmost cutoff radius                                   
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)           
   ENMAX  =  230.283; ENMIN  =  172.712 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  358.966                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.658    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.761    radius for radial grids                                 
   RDEPT  =    2.203    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   16 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -78401.1885   2.0000                                         
     2  0  0.50    -13770.7750   2.0000                                         
     2  1  1.50    -11931.0468   6.0000                                         
     3  0  0.50     -3234.7234   2.0000                                         
     3  1  1.50     -2699.2216   6.0000                                         
     3  2  2.50     -2119.5714  10.0000                                         
     4  0  0.50      -695.1528   2.0000                                         
     4  1  1.50      -519.6034   6.0000                                         
     4  2  2.50      -306.6786  10.0000                                         
     4  3  3.50       -70.1041  14.0000                                         
     5  0  0.50      -101.7747   2.0000                                         
     5  1  1.50       -55.9873   6.0000                                         
     5  2  2.50        -6.1423   9.0000                                         
     6  0  0.50        -5.6573   1.0000                                         
     6  1  1.50        -6.8029   0.0000                                         
     5  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -6.1423404     23  2.500                                             
     2     -7.5029230     23  2.500                                             
     0     -5.6573207     23  2.500                                             
     0      0.7416693     23  2.500                                             
     1     -2.7211652     23  2.600                                             
     1     20.4087390     23  2.600                                             
     3     -1.3605826     23  2.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Fe 06Sep2000                  
   VRHFIN =Fe:  d7 s1                                                           
   LEXCH  = PE                                                                  
   EATOM  =   594.3153 eV,   43.6809 Ry                                         
                                                                                
   TITEL  = PAW_PBE Fe 06Sep2000                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   55.847; ZVAL   =    8.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)           
   ENMAX  =  267.882; ENMIN  =  200.911 eV                                      
   RCLOC  =    1.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  511.368                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.356    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.442    radius for radial grids                                 
   RDEPT  =    1.890    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    9 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -6993.8440   2.0000                                         
     2  0  0.50      -814.6047   2.0000                                         
     2  1  1.50      -693.3689   6.0000                                         
     3  0  0.50       -89.4732   2.0000                                         
     3  1  1.50       -55.6373   6.0000                                         
     3  2  2.50        -3.8151   7.0000                                         
     4  0  0.50        -4.2551   1.0000                                         
     4  1  1.50        -3.4015   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -3.8151135     23  2.300                                             
     2     -5.1756961     23  2.300                                             
     0     -4.2550963     23  2.300                                             
     0      7.2035603     23  2.300                                             
     1     -2.7211652     23  2.300                                             
     1     18.4316424     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Co 02Aug2007                  
   VRHFIN =Co: d8 s1                                                            
   LEXCH  = PE                                                                  
   EATOM  =   813.3670 eV,   59.7808 Ry                                         
                                                                                
   TITEL  = PAW_PBE Co 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.933; ZVAL   =    9.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)           
   ENMAX  =  267.968; ENMIN  =  200.976 eV                                      
   RCLOC  =    1.203    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  477.818                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.360    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.393    radius for radial grids                                 
   RDEPT  =    1.864    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    9 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -7587.6674   2.0000                                         
     2  0  0.50      -893.6084   2.0000                                         
     2  1  1.50      -764.5805   6.0000                                         
     3  0  0.50       -97.5973   2.0000                                         
     3  1  1.50       -60.9648   6.0000                                         
     3  2  2.50        -4.2382   8.0000                                         
     4  0  0.50        -4.3746   1.0000                                         
     4  1  1.50        -4.0817   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -4.2382362     23  2.300                                             
     2     -5.5988188     23  2.300                                             
     0     -4.3745797     23  2.300                                             
     0      5.7660125     23  2.300                                             
     1     -2.7211652     23  2.300                                             
     1     16.9860234     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   VRHFIN =Cu: d10 p1                                                           
   LEXCH  = PE                                                                  
   EATOM  =  1390.9808 eV,  102.2342 Ry                                         
                                                                                
   TITEL  = PAW_PBE Cu 22Jun2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)           
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  586.980                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.344    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.302    radius for radial grids                                 
   RDEPT  =    1.771    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    9 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -8850.2468   2.0000                                         
     2  0  0.50     -1062.3498   2.0000                                         
     2  1  1.50      -916.8226   6.0000                                         
     3  0  0.50      -114.6929   2.0000                                         
     3  1  1.50       -72.1325   6.0000                                         
     3  2  2.50        -5.0394  10.0000                                         
     4  0  0.50        -4.6097   1.0000                                         
     4  1  0.50        -4.0817   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -5.0393973     23  2.200                                             
     2     10.8846608     23  2.200                                             
     0     -4.6097109     23  2.200                                             
     0      8.2520465     23  2.200                                             
     1     -2.7211652     23  2.200                                             
     1     21.7055443     23  2.200                                             
     3      2.7211652     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6739 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.357    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   RDEPT  =    1.838    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    9 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -8206.4253   2.0000                                         
     2  0  0.50      -976.1748   2.0000                                         
     2  1  1.50      -839.0571   6.0000                                         
     3  0  0.50      -105.9991   2.0000                                         
     3  1  1.50       -66.4603   6.0000                                         
     3  2  2.50        -4.6458   9.0000                                         
     4  0  0.50        -4.4926   1.0000                                         
     4  1  1.50        -4.0817   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -4.6457903     23  2.300                                             
     2     -6.0063729     23  2.300                                             
     0     -4.4925590     23  2.300                                             
     0      5.0102601     23  2.300                                             
     1     -2.7211652     23  2.300                                             
     1     16.5183231     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    0.926    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.100                                             
     0      6.8029130     23  1.100                                             
     1     -4.0817478     23  1.100                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 14.36
 optimisation between [QCUT,QGAM] = [ 11.92, 23.98] = [ 39.79,161.09] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.920    66.195    0.79E-04    0.18E-03    0.24E-06
   2     10    11.920    64.643    0.81E-04    0.19E-03    0.24E-06
   0     11    11.920    95.520    0.28E-04    0.54E-04    0.18E-06
   0     11    11.920    63.403    0.27E-04    0.52E-04    0.17E-06
   1     10    11.920    19.961    0.18E-04    0.11E-03    0.23E-06
   1     10    11.920    13.289    0.25E-04    0.87E-04    0.19E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.86, 23.89] = [ 39.41,159.82] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.864    80.901    0.13E-03    0.23E-03    0.37E-06
   2     10    11.864    75.754    0.13E-03    0.23E-03    0.38E-06
   0     11    11.864    58.752    0.44E-04    0.11E-04    0.20E-06
   0     11    11.864    30.679    0.36E-04    0.10E-04    0.18E-06
   1     10    11.864    17.977    0.31E-04    0.45E-04    0.10E-06
   1     10    11.864    13.559    0.25E-04    0.37E-04    0.89E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.86, 23.89] = [ 39.41,159.82] Ry 
 Optimized for a Real-space Cutoff    1.33 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.864    65.824    0.22E-03    0.53E-03    0.26E-06
   2      9    11.864    61.429    0.22E-03    0.53E-03    0.26E-06
   0      9    11.864    56.174    0.21E-03    0.32E-04    0.15E-06
   0      9    11.864    31.263    0.19E-03    0.30E-04    0.14E-06
   1      9    11.864    19.828    0.63E-04    0.30E-03    0.16E-06
   1      9    11.864    15.139    0.49E-04    0.25E-03    0.13E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.86, 23.89] = [ 39.41,159.82] Ry 
 Optimized for a Real-space Cutoff    1.49 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.864     4.610    0.10E-03    0.20E-03    0.29E-06
   2     10    11.864     8.522    0.17E-03    0.33E-03    0.50E-06
   0     11    11.864    51.609    0.52E-04    0.55E-04    0.33E-06
   0     11    11.864    27.747    0.46E-04    0.52E-04    0.31E-06
   1     10    11.864    20.408    0.54E-04    0.25E-04    0.21E-06
   1     10    11.864    13.425    0.48E-04    0.22E-04    0.18E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.86, 23.89] = [ 39.41,159.82] Ry 
 Optimized for a Real-space Cutoff    1.33 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.864    60.317    0.21E-03    0.51E-03    0.25E-06
   2      9    11.864    55.921    0.21E-03    0.51E-03    0.26E-06
   0      9    11.864    51.690    0.22E-03    0.30E-04    0.17E-06
   0      9    11.864    30.015    0.20E-03    0.28E-04    0.15E-06
   1      9    11.864    18.849    0.76E-04    0.33E-03    0.17E-06
   1      9    11.864    14.624    0.60E-04    0.28E-03    0.15E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.97, 23.94] = [ 40.13,160.53] Ry 
 Optimized for a Real-space Cutoff    1.18 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.971    19.460    0.15E-03    0.31E-03    0.25E-06
   0      8    11.971    12.209    0.13E-03    0.29E-03    0.25E-06
   1      8    11.971     4.655    0.22E-03    0.24E-03    0.21E-06
  PAW_PBE Pt 04Feb2005                  :
 energy of atom  1       EATOM= -729.1176
 kinetic energy error for atom=    0.0021 (will be added to EATOM!!)
  PAW_PBE Fe 06Sep2000                  :
 energy of atom  2       EATOM= -594.3153
 kinetic energy error for atom=    0.0024 (will be added to EATOM!!)
  PAW_PBE Co 02Aug2007                  :
 energy of atom  3       EATOM= -813.3670
 kinetic energy error for atom=    0.0026 (will be added to EATOM!!)
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  4       EATOM=-1390.9808
 kinetic energy error for atom=    0.0036 (will be added to EATOM!!)
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  5       EATOM=-1077.6739
 kinetic energy error for atom=    0.0027 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  6       EATOM=  -12.4884
 kinetic energy error for atom=    0.0008 (will be added to EATOM!!)
 
 
 POSCAR: 10.46-high                              
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.780  0.869  0.325-  23 2.58  33 2.63  65 2.63   3 2.63  41 2.67   2 2.68  32 2.71  15 2.74
                            56 2.75  40 2.89  16 2.94   8 3.16
   2  0.037  0.870  0.326-  26 2.59  34 2.62  58 2.63  41 2.64   3 2.64   1 2.68  38 2.69  10 2.73
                            32 2.74  79 2.77  20 2.90   8 3.12
   3  0.034  0.618  0.326-   1 2.63   4 2.64   6 2.64   2 2.64  50 2.67  33 2.70  32 2.70  34 2.72
                            68 2.73   9 2.81  20 2.89  16 2.91
   4  0.030  0.368  0.324-  77 2.57  26 2.59   3 2.64  50 2.64  33 2.65   6 2.70  36 2.71   5 2.71
                            11 2.78  42 2.79  14 2.86   9 2.87
   5  0.288  0.108  0.323-  58 2.53  65 2.55  61 2.59  23 2.62  26 2.62   6 2.71   4 2.71  36 2.73
                            39 2.73  12 2.74  14 2.86  17 2.95
   6  0.288  0.368  0.324-  23 2.61   3 2.64  22 2.67  34 2.68  68 2.69   4 2.70  71 2.70   5 2.71
                            36 2.72   9 2.83  29 2.87  17 2.91
   7  0.865  0.705  0.122-  43 2.51  74 2.52  60 2.55  55 2.56  45 2.63  56 2.63  69 2.65  64 2.66
                            72 2.66  32 2.67  25 2.69  50 2.75
   8  0.873  0.948  0.450-  81 1.73  16 2.60  20 2.62  13 2.64  15 2.64  10 2.67  21 2.67   2 3.12
                             1 3.16  41 3.26
   9  0.121  0.451  0.433-  20 2.61  14 2.62  11 2.62  16 2.62  29 2.63  17 2.64   3 2.81   6 2.83
                             4 2.87
  10  0.123  0.950  0.429-  12 2.61  14 2.61  18 2.62  20 2.62  13 2.64   8 2.67   2 2.73  58 2.81
                            26 2.83
  11  0.872  0.448  0.433-  19 2.58  13 2.60  14 2.61  31 2.62   9 2.62  16 2.65   4 2.78  77 2.85
                            33 2.89
  12  0.373  0.948  0.429-  18 2.59  31 2.60  10 2.61  15 2.62  17 2.62  14 2.63   5 2.74  65 2.76
                            58 2.81
  13  0.873  0.201  0.445-  81 1.77  11 2.60  14 2.61  19 2.63   8 2.64  21 2.64  10 2.64  26 3.08
                            77 3.10  41 3.12
  14  0.122  0.199  0.434-  11 2.61  10 2.61  13 2.61  17 2.62   9 2.62  12 2.63   4 2.86   5 2.86
                            26 2.93
  15  0.623  0.949  0.432-  16 2.60  31 2.61  17 2.61  12 2.62  21 2.63   8 2.64   1 2.74  23 2.86
                            65 2.89
  16  0.871  0.701  0.440-  15 2.60   8 2.60  20 2.62  31 2.62   9 2.62  11 2.65   3 2.91   1 2.94
                            33 3.04
  17  0.373  0.198  0.437-  15 2.61  14 2.62  12 2.62  21 2.63  29 2.63   9 2.64   6 2.91  23 2.93
                             5 2.95
  18  0.374  0.700  0.433-  12 2.59  31 2.59  10 2.62  19 2.62  29 2.62  20 2.64  51 2.75  34 2.78
                            58 2.88
  19  0.624  0.450  0.429-  11 2.58  31 2.60  18 2.62  21 2.62  13 2.63  29 2.63  51 2.74  77 2.74
                            22 2.77
  20  0.122  0.700  0.437-   9 2.61  29 2.62  16 2.62   8 2.62  10 2.62  18 2.64   3 2.89   2 2.90
                            34 2.90
  21  0.623  0.200  0.427-  19 2.62  29 2.62  15 2.63  17 2.63  13 2.64   8 2.67  41 2.77  23 2.80
                            22 2.81
  22  0.540  0.374  0.322-  77 2.53  51 2.57  41 2.60  34 2.61  30 2.64  70 2.66   6 2.67  23 2.72
                            71 2.75  19 2.77  21 2.81  29 2.91
  23  0.535  0.117  0.321-   1 2.58   6 2.61   5 2.62  41 2.65  65 2.66  71 2.70  22 2.72  40 2.75
                            39 2.77  21 2.80  15 2.86  17 2.93
  24  0.539  0.118  0.032-  63 2.57  46 2.57  55 2.58  66 2.61  43 2.64  52 2.64  54 2.65  62 2.68
                            67 2.68
  25  0.123  0.448  0.123-  54 2.50  48 2.52  73 2.58  63 2.59  45 2.60  76 2.63  64 2.63  36 2.65
                            68 2.66  72 2.67   7 2.69  50 2.77
  26  0.033  0.119  0.321-  41 2.57   2 2.59   4 2.59  61 2.61   5 2.62  77 2.63  58 2.67  79 2.67
                            42 2.69  10 2.83  14 2.93  13 3.08
  27  0.033  0.126  0.027-  48 2.58  78 2.61  52 2.61  73 2.61  66 2.61  49 2.62  28 2.64  59 2.70
                            44 2.70
  28  0.114  0.959  0.126-  79 2.57  73 2.59  44 2.60  69 2.61  59 2.62  49 2.63  47 2.63  38 2.64
                            27 2.64  61 2.66  64 2.67  35 2.74
  29  0.373  0.450  0.435-  20 2.62  21 2.62  18 2.62   9 2.63  19 2.63  17 2.63   6 2.87  34 2.88
                            22 2.91
  30  0.454  0.529  0.220-  71 2.56  70 2.57  76 2.60  68 2.61  57 2.62  22 2.64  35 2.65  37 2.65
                            80 2.66  38 2.69  34 2.74  51 2.82
  31  0.622  0.699  0.431-  18 2.59  19 2.60  12 2.60  15 2.61  11 2.62  16 2.62  51 2.74  33 2.76
                            65 2.82
  32  0.949  0.783  0.224-  50 2.58  56 2.60  68 2.62  64 2.65  79 2.66   7 2.67  40 2.69  38 2.70
                             3 2.70   1 2.71  69 2.74   2 2.74
  33  0.775  0.621  0.322-  51 2.51  65 2.54  77 2.57   1 2.63  50 2.63  37 2.65   4 2.65  56 2.69
                             3 2.70  31 2.76  11 2.89  16 3.04
  34  0.291  0.623  0.325-  51 2.54  58 2.54  22 2.61   2 2.62   6 2.68  38 2.70   3 2.72  30 2.74
                            68 2.76  18 2.78  29 2.88  20 2.90
  35  0.378  0.700  0.123-  53 2.48  59 2.53  75 2.54  60 2.57  57 2.59  47 2.60  30 2.65  64 2.68
                            76 2.68  80 2.70  38 2.73  28 2.74
  36  0.199  0.285  0.223-  73 2.61  71 2.61  61 2.62  50 2.63  63 2.63  68 2.63  25 2.65  42 2.65
                            39 2.69   4 2.71   6 2.72   5 2.73
  37  0.699  0.545  0.219-  56 2.52  80 2.54  60 2.55  50 2.57  72 2.60  57 2.61  30 2.65  33 2.65
                            42 2.68  70 2.69  77 2.77  51 2.80
  38  0.202  0.792  0.224-  61 2.52  80 2.58  58 2.59  79 2.62  28 2.64  64 2.66  68 2.69  30 2.69
                             2 2.69  32 2.70  34 2.70  35 2.73
  39  0.451  0.023  0.219-  80 2.50  61 2.53  47 2.53  56 2.54  55 2.55  63 2.60  40 2.68  65 2.69
                            36 2.69   5 2.73  71 2.75  23 2.77
  40  0.696  0.043  0.215-  46 2.54  69 2.56  70 2.57  71 2.59  55 2.59  79 2.61  56 2.68  39 2.68
                            32 2.69  23 2.75  41 2.77   1 2.89
  41  0.785  0.122  0.321-  26 2.57  77 2.60  22 2.60   2 2.64  23 2.65  79 2.65  70 2.65   1 2.67
                            40 2.77  21 2.77  13 3.12   8 3.26
  42  0.947  0.281  0.218-  49 2.52  79 2.55  70 2.55  72 2.57  73 2.62  36 2.65  61 2.67  50 2.68
                            37 2.68  26 2.69  77 2.74   4 2.79
  43  0.789  0.864  0.029-   7 2.51  69 2.56  45 2.62  67 2.63  24 2.64  55 2.64  74 2.65  66 2.67
                            44 2.67
  44  0.045  0.863  0.030-  75 2.54  45 2.58  64 2.58  28 2.60  59 2.60  69 2.61  43 2.67  66 2.70
                            27 2.70
  45  0.042  0.618  0.028-  75 2.52  54 2.57  44 2.58  25 2.60  64 2.61  43 2.62  48 2.62   7 2.63
                            74 2.72
  46  0.618  0.214  0.124-  76 2.47  57 2.50  40 2.54  49 2.54  62 2.55  70 2.55  24 2.57  71 2.62
                            66 2.63  69 2.64  63 2.64  55 2.85
  47  0.369  0.952  0.123-  52 2.46  59 2.49  55 2.52  39 2.53  67 2.56  73 2.60  35 2.60  60 2.60
                            63 2.62  28 2.63  61 2.71  80 2.74
  48  0.025  0.377  0.032-  72 2.47  74 2.50  25 2.52  78 2.55  73 2.57  27 2.58  45 2.62  52 2.75
                            54 2.76
  49  0.863  0.211  0.123-  78 2.46  57 2.51  72 2.52  42 2.52  46 2.54  66 2.59  70 2.60  27 2.62
                            28 2.63  69 2.63  79 2.65  73 2.68
  50  0.948  0.537  0.226-  37 2.57  32 2.58  56 2.61  33 2.63  36 2.63   4 2.64  68 2.65   3 2.67
                            42 2.68  72 2.71   7 2.75  25 2.77
  51  0.534  0.622  0.327-  33 2.51  65 2.52  34 2.54  58 2.55  22 2.57  77 2.61  80 2.65  19 2.74
                            31 2.74  18 2.75  37 2.80  30 2.82
  52  0.288  0.114  0.033-  47 2.46  73 2.51  59 2.56  63 2.58  27 2.61  67 2.62  24 2.64  54 2.74
                            48 2.75
  53  0.550  0.613  0.036-  57 2.44  60 2.45  74 2.45  78 2.47  35 2.48  67 2.55  62 2.57  59 2.70
                            75 2.77
  54  0.290  0.375  0.032-  76 2.45  75 2.49  25 2.50  45 2.57  62 2.58  63 2.60  24 2.65  52 2.74
                            48 2.76
  55  0.614  0.943  0.125-  60 2.45  47 2.52  67 2.53  39 2.55  56 2.55   7 2.56  24 2.58  40 2.59
                            63 2.62  43 2.64  69 2.70  46 2.85
  56  0.699  0.786  0.221-  37 2.52  39 2.54  55 2.55  60 2.56  80 2.59  32 2.60  50 2.61   7 2.63
                            40 2.68  33 2.69  65 2.70   1 2.75
  57  0.623  0.450  0.124-  53 2.44  78 2.46  46 2.50  49 2.51  62 2.54  72 2.55  35 2.59  70 2.60
                            37 2.61  76 2.61  30 2.62  60 2.66
  58  0.290  0.866  0.321-  65 2.52   5 2.53  34 2.54  51 2.55  80 2.55  61 2.57  38 2.59   2 2.63
                            26 2.67  12 2.81  10 2.81  18 2.88
  59  0.291  0.868  0.031-  47 2.49  35 2.53  52 2.56  67 2.56  44 2.60  28 2.62  75 2.68  53 2.70
                            27 2.70
  60  0.620  0.706  0.124-  55 2.45  53 2.45  74 2.51  67 2.52  37 2.55   7 2.55  56 2.56  35 2.57
                            47 2.60  72 2.64  57 2.66  80 2.71
  61  0.206  0.031  0.226-  38 2.52  39 2.53  58 2.57  80 2.58   5 2.59  26 2.61  36 2.62  28 2.66
                            79 2.66  42 2.67  47 2.71  73 2.73
  62  0.536  0.375  0.030-  76 2.52  57 2.54  46 2.55  53 2.57  78 2.57  54 2.58  75 2.59  66 2.64
                            24 2.68
  63  0.372  0.201  0.127-  71 2.54  24 2.57  76 2.57  52 2.58  25 2.59  39 2.60  73 2.60  54 2.60
                            55 2.62  47 2.62  36 2.63  46 2.64
  64  0.122  0.700  0.126-  75 2.51  44 2.58  68 2.60  45 2.61  25 2.63  32 2.65  38 2.66   7 2.66
                            28 2.67  76 2.67  35 2.68  69 2.69
  65  0.532  0.864  0.322-  51 2.52  58 2.52  33 2.54   5 2.55  80 2.55   1 2.63  23 2.66  39 2.69
                            56 2.70  12 2.76  31 2.82  15 2.89
  66  0.787  0.121  0.027-  69 2.55  49 2.59  27 2.61  24 2.61  78 2.62  46 2.63  62 2.64  43 2.67
                            44 2.70
  67  0.538  0.862  0.029-  60 2.52  55 2.53  53 2.55  59 2.56  47 2.56  74 2.59  52 2.62  43 2.63
                            24 2.68
  68  0.202  0.535  0.223-  71 2.58  64 2.60  30 2.61  32 2.62  36 2.63  50 2.65  25 2.66  38 2.69
                             6 2.69  76 2.71   3 2.73  34 2.76
  69  0.865  0.958  0.122-  66 2.55  40 2.56  43 2.56  44 2.61  28 2.61  79 2.62  49 2.63  46 2.64
                             7 2.65  64 2.69  55 2.70  32 2.74
  70  0.701  0.286  0.221-  42 2.55  46 2.55  30 2.57  40 2.57  79 2.59  49 2.60  57 2.60  71 2.65
                            41 2.65  22 2.66  37 2.69  77 2.70
  71  0.447  0.288  0.221-  63 2.54  30 2.56  76 2.58  68 2.58  40 2.59  36 2.61  46 2.62  70 2.65
                             6 2.70  23 2.70  39 2.75  22 2.75
  72  0.868  0.449  0.124-  78 2.47  48 2.47  74 2.51  49 2.52  57 2.55  42 2.57  37 2.60  73 2.63
                            60 2.64   7 2.66  25 2.67  50 2.71
  73  0.123  0.202  0.124-  52 2.51  48 2.57  25 2.58  28 2.59  47 2.60  63 2.60  36 2.61  27 2.61
                            42 2.62  72 2.63  49 2.68  61 2.73
  74  0.784  0.614  0.032-  53 2.45  48 2.50  60 2.51  72 2.51   7 2.52  78 2.53  67 2.59  43 2.65
                            45 2.72
  75  0.284  0.616  0.034-  54 2.49  76 2.51  64 2.51  45 2.52  35 2.54  44 2.54  62 2.59  59 2.68
                            53 2.77
  76  0.376  0.444  0.123-  54 2.45  46 2.47  75 2.51  62 2.52  63 2.57  71 2.58  30 2.60  57 2.61
                            25 2.63  64 2.67  35 2.68  68 2.71
  77  0.782  0.372  0.323-  22 2.53  33 2.57   4 2.57  41 2.60  51 2.61  26 2.63  70 2.70  19 2.74
                            42 2.74  37 2.77  11 2.85  13 3.10
  78  0.783  0.373  0.034-  57 2.46  49 2.46  72 2.47  53 2.47  74 2.53  48 2.55  62 2.57  27 2.61
                            66 2.62
  79  0.948  0.038  0.221-  42 2.55  28 2.57  70 2.59  40 2.61  38 2.62  69 2.62  41 2.65  49 2.65
                            32 2.66  61 2.66  26 2.67   2 2.77
  80  0.452  0.784  0.226-  39 2.50  37 2.54  65 2.55  58 2.55  38 2.58  61 2.58  56 2.59  51 2.65
                            30 2.66  35 2.70  60 2.71  47 2.74
  81  0.867  0.080  0.500-   8 1.73  13 1.77
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    10.4600000381
 C/A-ratio  =     2.1032504704
  
  Lattice vectors:
  
 A1 = (   5.2300000190,  -9.0586257566,   0.0000000000)
 A2 = ( -10.4600000381,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of constrained symmetry for selective dynamics:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The constrained configuration has the point symmetry C_1 .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The magnetic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: mesh auto                               

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.500000 -0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.047801 -0.027598  0.000000      1.000000
  0.000000  0.055196  0.000000      1.000000
  0.047801  0.027598  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=    588
   number of dos      NEDOS =    301   number of ions     NIONS =     81
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   7217   max aug-charges    IRDMAX=  31436
   dimension x,y,z NGX =    80 NGY =   80 NGZ =  168
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  336
   support grid    NGXF=   160 NGYF=  160 NGZF=  336
   ions per type =              42  10   9  10   9   1
   NGX,Y,Z   is equivalent  to a cutoff of  12.71, 12.71, 12.70 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.43, 25.43, 25.39 a.u.

 SYSTEM =  Pt111                                   
 POSCAR =  10.46-high                              

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  550.0 eV  40.42 Ry    6.36 a.u.  20.00 20.00 42.07*2*pi/ulx,y,z
   ENINI  =  550.0     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025  -0.00025
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.5E-01   stopping-criterion for IOM
   NSW    =    300    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    300    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.250E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 195.08 55.85 58.93 63.55 58.69  1.00
  Ionic Valenz
   ZVAL   =  10.00  8.00  9.00 11.00 10.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00  1.00  1.00
   NELECT =     782.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.43E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      25.74       173.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.180696  2.231192 18.967115  1.394044
  Thomas-Fermi vector in A             =   2.316984
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
   using selective dynamics as specified on POSCAR
   WARNING: If single coordinates had been selected the selection of coordinates
            is made according to the corresponding   d i r e c t   coordinates!
            Don't support selection of single cartesian coordinates -- sorry ...
  !
 charge density and potential will be updated during run
 spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          197
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      550.00
  volume of cell :     2084.57
      direct lattice vectors                 reciprocal lattice vectors
    10.460000038  0.000000000  0.000000000     0.095602294 -0.055196010  0.000000000
     5.230000019  9.058625757  0.000000000     0.000000000  0.110392020  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
    10.460000038 10.460000038 22.000000000     0.110392020  0.110392020  0.045454545


 
 k-points in units of 2pi/SCALE and weight: mesh auto                               
   0.00000000  0.00000000  0.00000000       0.250
   0.04780115 -0.02759801  0.00000000       0.250
   0.00000000  0.05519601  0.00000000       0.250
   0.04780115  0.02759801  0.00000000       0.250
 
 k-points in reciprocal lattice and weights: mesh auto                               
   0.00000000  0.00000000  0.00000000       0.250
   0.50000000 -0.00000000  0.00000000       0.250
   0.00000000  0.50000000  0.00000000       0.250
   0.50000000  0.50000000  0.00000000       0.250
 
 position of ions in fractional coordinates (direct lattice) 
   0.78033962  0.86877511  0.32546153
   0.03654154  0.86960129  0.32552877
   0.03354068  0.61830322  0.32585427
   0.02954857  0.36829492  0.32448714
   0.28836912  0.10826255  0.32341007
   0.28752594  0.36808877  0.32415545
   0.86466887  0.70498578  0.12229985
   0.87258500  0.94837435  0.45039248
   0.12129569  0.45059243  0.43330628
   0.12273987  0.94952708  0.42885345
   0.87166269  0.44822175  0.43265024
   0.37291577  0.94806245  0.42910760
   0.87250300  0.20059186  0.44466444
   0.12205530  0.19942991  0.43405445
   0.62284472  0.94863987  0.43154357
   0.87101148  0.70130808  0.43985030
   0.37333091  0.19804833  0.43663748
   0.37358372  0.70045573  0.43288166
   0.62382732  0.45001140  0.42889963
   0.12202455  0.69966765  0.43702903
   0.62304721  0.19953115  0.42744950
   0.53982751  0.37376916  0.32182839
   0.53468667  0.11661471  0.32125157
   0.53870884  0.11802236  0.03238527
   0.12290617  0.44825013  0.12290690
   0.03262952  0.11887055  0.32091910
   0.03340525  0.12630506  0.02706319
   0.11402175  0.95923871  0.12562052
   0.37269308  0.45001593  0.43492689
   0.45357461  0.52945729  0.22039910
   0.62202101  0.69944128  0.43106313
   0.94899007  0.78274019  0.22361129
   0.77464682  0.62067753  0.32229052
   0.29073155  0.62298927  0.32495534
   0.37753931  0.69967624  0.12280080
   0.19901484  0.28472268  0.22280739
   0.69852103  0.54491363  0.21919537
   0.20213755  0.79182194  0.22389421
   0.45091369  0.02278376  0.21888536
   0.69637856  0.04264071  0.21542833
   0.78522883  0.12176221  0.32063354
   0.94737029  0.28129730  0.21835173
   0.78867385  0.86442815  0.02878726
   0.04503686  0.86262769  0.02956077
   0.04193819  0.61777677  0.02782942
   0.61761741  0.21403631  0.12433199
   0.36901191  0.95198663  0.12252685
   0.02492865  0.37664404  0.03221703
   0.86253121  0.21067251  0.12328867
   0.94767429  0.53659240  0.22625232
   0.53361719  0.62240745  0.32666259
   0.28837727  0.11371556  0.03253390
   0.55048242  0.61269490  0.03561757
   0.28974452  0.37464223  0.03224820
   0.61422605  0.94303021  0.12459236
   0.69894358  0.78562002  0.22059634
   0.62297436  0.45013935  0.12387038
   0.28968670  0.86612380  0.32110154
   0.29091939  0.86815236  0.03126639
   0.62010444  0.70621322  0.12413992
   0.20561233  0.03070072  0.22592274
   0.53625772  0.37500781  0.02951045
   0.37177867  0.20134982  0.12657237
   0.12154336  0.70027406  0.12608725
   0.53171819  0.86367221  0.32208498
   0.78687558  0.12059423  0.02748769
   0.53843249  0.86226890  0.02935757
   0.20178671  0.53509519  0.22281088
   0.86498126  0.95774808  0.12202558
   0.70149417  0.28590322  0.22086378
   0.44741904  0.28767331  0.22053161
   0.86782523  0.44867072  0.12402034
   0.12291743  0.20202656  0.12405521
   0.78432235  0.61382311  0.03229426
   0.28371978  0.61603863  0.03367972
   0.37614492  0.44431942  0.12290336
   0.78225303  0.37170813  0.32286012
   0.78259347  0.37304269  0.03358731
   0.94800282  0.03754642  0.22055626
   0.45232831  0.78402779  0.22630704
   0.86731740  0.07980333  0.49968248
 
 position of ions in cartesian coordinates  (Angst):
  12.70604626  7.86990858  7.16015363
   4.93023923  7.87739265  7.16163305
   3.58456136  5.60097743  7.16879386
   2.23526043  3.33624585  7.13871704
   3.58255410  0.98070991  7.11502162
   4.93262564  3.33437838  7.13141992
  12.73151207  6.38620234  2.69059659
  14.08723702  8.59096830  9.90863450
   3.62535133  4.08174824  9.53273825
   6.24988573  8.60141048  9.43477588
  11.46179153  4.06027305  9.51830538
   8.85906565  8.58814293  9.44036714
  10.17547692  1.81708663  9.78261772
   2.31971692  1.80656094  9.54919790
  11.47634237  8.59337360  9.49395847
  12.77862142  6.35288743  9.67670656
   4.94083409  1.79404571  9.60602459
   7.57106927  6.34516635  9.52339661
   8.87879348  4.07648488  9.43579196
   4.93563863  6.33802736  9.61463876
   7.56062182  1.80747804  9.40388899
   7.60140850  3.38583498  7.08022467
   6.20271755  1.05636906  7.06753458
   6.25215149  1.06912041  0.71247596
   3.62994671  4.06053018  2.70395184
   0.96299775  1.07680381  7.06022010
   1.00999439  1.14415026  0.59539027
   6.20948601  8.68938446  2.76365137
   6.25195300  4.07652589  9.56839158
   7.51345205  4.79615545  4.84878016
  10.16441775  6.33597680  9.48338880
  14.02016735  7.09055042  4.91944838
  11.34894922  5.62248547  7.09039134
   6.29928593  5.64342662  7.14901738
   7.60836792  6.33810520  2.70161749
   3.57079482  2.57919621  4.90176249
  10.15642833  4.93616867  4.82229805
   6.25558757  7.17281866  4.92567253
   4.83571624  0.20638953  4.81547785
   7.50713062  0.38626620  4.73942328
   8.85030996  1.10299829  7.05393795
  11.38067818  2.54816699  4.80373813
  12.77048778  7.83053112  0.63331979
   4.98262835  7.81422138  0.65033685
   3.66964602  5.59620857  0.61224722
   7.57968807  1.93887484  2.73530387
   8.83875465  8.62369061  2.69559074
   2.23060202  3.41187739  0.70877462
  10.12389374  1.90840340  2.71235085
  12.71905136  4.86078977  4.97755097
   8.83682679  5.63815620  7.18657693
   3.61115860  1.03010666  0.71574569
   8.96244049  5.55017376  0.78358650
   4.99010658  3.39374375  0.70946044
  11.35685253  8.54255771  2.74103188
  11.41974258  7.11663770  4.85311937
   8.87054062  4.07764387  2.72514845
   7.55995036  7.84589140  7.06423383
   7.58345366  7.86426735  0.68786056
  10.17978764  6.39732123  2.73107815
   2.31126976  0.27810636  4.97030019
   7.57054663  3.39705539  0.64922983
   4.94186449  1.82395267  2.78459216
   4.93377686  6.34352065  2.77391959
  10.07877797  7.82368332  7.08586966
   8.86142635  1.09241795  0.60472925
  10.14167022  7.81097126  0.64586645
   4.90923691  4.84722710  4.90183925
  14.05672646  8.67588139  2.68456269
   8.83290291  2.58989025  4.85900307
   6.18453456  2.60592485  4.85169553
  11.42399979  4.06434011  2.72844744
   2.34231520  1.83008301  2.72921466
  11.41430664  5.56039381  0.71047383
   6.18959093  5.58046341  0.74095375
   6.25826645  4.02492332  2.70387388
  10.12640025  3.36716486  7.10292260
  10.13694096  3.37925410  0.73892080
  10.11247730  0.34011900  4.85223770
   8.83181953  7.10221433  4.97875499
   9.48951143  0.72290853 10.99301447
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   60991
 k-point  2 :   0.5000-0.0000 0.0000  plane waves:   60974
 k-point  3 :   0.0000 0.5000 0.0000  plane waves:   60974
 k-point  4 :   0.5000 0.5000 0.0000  plane waves:   60974

 maximum and minimum number of plane-waves per node :     15277    15213

 maximum number of plane-waves:     60991
 maximum index in each direction: 
   IXMAX=   20   IYMAX=   20   IZMAX=   42
   IXMIN=  -20   IYMIN=  -20   IZMIN=  -42


 real space projection operators:
  total allocation   :      73085.25 KBytes
  max/ min on nodes  :      18284.45      18258.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   221969. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:      32415. kBytes
   fftplans  :      14920. kBytes
   grid      :      45762. kBytes
   one-center:        653. kBytes
   wavefun   :      98219. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 41   NGY = 41   NGZ = 85
  (NGX  =160   NGY  =160   NGZ  =336)
  gives a total of 142885 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     782.0000000 magnetization     217.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1756
 Maximum index for augmentation-charges         1834 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.139
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0046: real time    0.0070


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.3413: real time    0.4239
    SETDIJ:  cpu time    0.0336: real time    0.0348
     EDDAV:  cpu time   55.3721: real time   55.5652
       DOS:  cpu time    0.0035: real time    0.0673
    --------------------------------------------
      LOOP:  cpu time   55.7509: real time   56.0915

 eigenvalue-minimisations  :  9408
 total energy-change (2. order) : 0.8007963E+04  (-0.3338468E+05)
 number of electron     782.0000000 magnetization     217.0000000
 augmentation part      782.0000000 magnetization     217.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278703.47794975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1158.00439858
  PAW double counting   =     62151.42609927   -63176.80815837
  entropy T*S    EENTRO =        -0.00279086
  eigenvalues    EBANDS =      8625.40029734
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      8007.96347202 eV

  energy without entropy =     8007.96626288  energy(sigma->0) =     8007.96440231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   55.5953: real time   55.7826
       DOS:  cpu time    0.0025: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   55.5978: real time   55.7882

 eigenvalue-minimisations  :  9444
 total energy-change (2. order) :-0.7235073E+04  (-0.6431467E+04)
 number of electron     782.0000000 magnetization     217.0000000
 augmentation part      782.0000000 magnetization     217.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278703.47794975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1158.00439858
  PAW double counting   =     62151.42609927   -63176.80815837
  entropy T*S    EENTRO =         0.00680570
  eigenvalues    EBANDS =      1390.31799784
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       772.89076908 eV

  energy without entropy =      772.88396338  energy(sigma->0) =      772.88850051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   55.3937: real time   55.5784
       DOS:  cpu time    0.0041: real time    0.0358
    --------------------------------------------
      LOOP:  cpu time   55.3978: real time   55.6142

 eigenvalue-minimisations  :  9408
 total energy-change (2. order) :-0.1158938E+04  (-0.9503113E+03)
 number of electron     782.0000000 magnetization     217.0000000
 augmentation part      782.0000000 magnetization     217.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278703.47794975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1158.00439858
  PAW double counting   =     62151.42609927   -63176.80815837
  entropy T*S    EENTRO =         0.00311563
  eigenvalues    EBANDS =       231.38347452
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -386.04744431 eV

  energy without entropy =     -386.05055994  energy(sigma->0) =     -386.04848285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   66.0022: real time   66.2143
       DOS:  cpu time    0.0030: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   66.0052: real time   66.2182

 eigenvalue-minimisations  : 11772
 total energy-change (2. order) :-0.1038401E+03  (-0.9607062E+02)
 number of electron     782.0000000 magnetization     217.0000000
 augmentation part      782.0000000 magnetization     217.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278703.47794975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1158.00439858
  PAW double counting   =     62151.42609927   -63176.80815837
  entropy T*S    EENTRO =        -0.00992930
  eigenvalues    EBANDS =       127.55638425
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -489.88757951 eV

  energy without entropy =     -489.87765021  energy(sigma->0) =     -489.88426975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   64.1919: real time   64.3906
       DOS:  cpu time    0.0050: real time    0.1475
    CHARGE:  cpu time    3.2865: real time    3.3004
    MIXING:  cpu time    0.0096: real time    0.0097
    --------------------------------------------
      LOOP:  cpu time   67.4929: real time   67.8481

 eigenvalue-minimisations  : 11376
 total energy-change (2. order) :-0.4032244E+01  (-0.4002323E+01)
 number of electron     782.0000018 magnetization     202.7805834
 augmentation part      311.8596815 magnetization     172.4128389

 Broyden mixing:
  rms(total) = 0.12468E+02    rms(broyden)= 0.12468E+02
  rms(prec ) = 0.12775E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278703.47794975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1158.00439858
  PAW double counting   =     62151.42609927   -63176.80815837
  entropy T*S    EENTRO =        -0.00993540
  eigenvalues    EBANDS =       123.52414604
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -493.91982382 eV

  energy without entropy =     -493.90988843  energy(sigma->0) =     -493.91651202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.3179: real time    0.3200
    SETDIJ:  cpu time    0.0317: real time    0.0320
    EDDIAG:  cpu time    9.5906: real time    9.6190
  RMM-DIIS:  cpu time   34.7889: real time   34.8876
    ORTHCH:  cpu time    1.1344: real time    1.1373
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.2449: real time    3.2571
    MIXING:  cpu time    0.0095: real time    0.0101
    --------------------------------------------
      LOOP:  cpu time   49.1203: real time   49.2655

 eigenvalue-minimisations  :  9831
 total energy-change (2. order) :-0.2423151E+03  (-0.8937414E+02)
 number of electron     782.0000024 magnetization     199.0578574
 augmentation part      372.5544015 magnetization     168.1684052

 Broyden mixing:
  rms(total) = 0.20348E+02    rms(broyden)= 0.20348E+02
  rms(prec ) = 0.27301E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2231
  0.2231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -277152.99913897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1122.14862746
  PAW double counting   =     68235.61648507   -69101.90202726
  entropy T*S    EENTRO =        -0.00823552
  eigenvalues    EBANDS =     -1792.51222233
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -736.23493573 eV

  energy without entropy =     -736.22670021  energy(sigma->0) =     -736.23219055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.3142: real time    0.3237
    SETDIJ:  cpu time    0.0313: real time    0.0314
    EDDIAG:  cpu time    9.5928: real time    9.6305
  RMM-DIIS:  cpu time   33.3068: real time   33.4427
    ORTHCH:  cpu time    1.1331: real time    1.1369
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.2091: real time    3.2202
    MIXING:  cpu time    0.0101: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   47.5999: real time   47.7981

 eigenvalue-minimisations  :  9425
 total energy-change (2. order) : 0.1780848E+03  (-0.1535011E+02)
 number of electron     782.0000018 magnetization     193.6693675
 augmentation part      338.4520520 magnetization     154.7884508

 Broyden mixing:
  rms(total) = 0.15421E+02    rms(broyden)= 0.15421E+02
  rms(prec ) = 0.20623E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2825
  0.4152  0.1498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -277775.06603264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1138.77556292
  PAW double counting   =     69312.94752591   -70323.09209992
  entropy T*S    EENTRO =         0.00546107
  eigenvalues    EBANDS =      -865.14216904
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -558.15017589 eV

  energy without entropy =     -558.15563695  energy(sigma->0) =     -558.15199624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.3166: real time    0.3324
    SETDIJ:  cpu time    0.0313: real time    0.0315
    EDDIAG:  cpu time    9.6455: real time    9.6741
  RMM-DIIS:  cpu time   33.3710: real time   33.4652
    ORTHCH:  cpu time    1.1354: real time    1.1385
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.2128: real time    3.2215
    MIXING:  cpu time    0.0101: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time   47.7254: real time   47.8763

 eigenvalue-minimisations  :  9429
 total energy-change (2. order) : 0.9285873E+02  (-0.9984535E+01)
 number of electron     782.0000018 magnetization     186.4031747
 augmentation part      346.3151811 magnetization     151.8227003

 Broyden mixing:
  rms(total) = 0.15179E+02    rms(broyden)= 0.15179E+02
  rms(prec ) = 0.17877E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3345
  0.6268  0.2876  0.0892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278105.75601446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1144.35728261
  PAW double counting   =     70992.37694448   -72091.32825095
  entropy T*S    EENTRO =        -0.00602466
  eigenvalues    EBANDS =      -358.35695675
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -465.29144391 eV

  energy without entropy =     -465.28541926  energy(sigma->0) =     -465.28943569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.3165: real time    0.3228
    SETDIJ:  cpu time    0.0313: real time    0.0314
    EDDIAG:  cpu time    9.6179: real time    9.6571
  RMM-DIIS:  cpu time   33.4674: real time   33.5619
    ORTHCH:  cpu time    1.1352: real time    1.1383
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.2327: real time    3.2413
    MIXING:  cpu time    0.0103: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time   47.8136: real time   47.9655

 eigenvalue-minimisations  :  9426
 total energy-change (2. order) : 0.6008500E+02  (-0.1919078E+02)
 number of electron     782.0000023 magnetization     175.8086954
 augmentation part      343.2094960 magnetization     134.1311839

 Broyden mixing:
  rms(total) = 0.12262E+02    rms(broyden)= 0.12262E+02
  rms(prec ) = 0.13887E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4085
  1.0046  0.3913  0.1386  0.0996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -277696.82942940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1160.83127984
  PAW double counting   =     72660.49786055   -73812.35343575
  entropy T*S    EENTRO =        -0.01192991
  eigenvalues    EBANDS =      -670.76236233
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -405.20644118 eV

  energy without entropy =     -405.19451127  energy(sigma->0) =     -405.20246454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.3169: real time    0.3190
    SETDIJ:  cpu time    0.0315: real time    0.0317
    EDDIAG:  cpu time    9.6606: real time    9.6916
  RMM-DIIS:  cpu time   33.4926: real time   33.5986
    ORTHCH:  cpu time    1.1366: real time    1.1397
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.1924: real time    3.2039
    MIXING:  cpu time    0.0112: real time    0.0113
    --------------------------------------------
      LOOP:  cpu time   47.8444: real time   47.9984

 eigenvalue-minimisations  :  9438
 total energy-change (2. order) :-0.1086903E+03  (-0.1800679E+02)
 number of electron     782.0000016 magnetization     167.0933875
 augmentation part      341.0199547 magnetization     128.7468719

 Broyden mixing:
  rms(total) = 0.15967E+02    rms(broyden)= 0.15966E+02
  rms(prec ) = 0.17935E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4363
  1.2729  0.5053  0.1540  0.1540  0.0952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278066.20650667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1154.65658342
  PAW double counting   =     74812.69525123   -76013.21507595
  entropy T*S    EENTRO =         0.00608533
  eigenvalues    EBANDS =      -355.25463258
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -513.89671939 eV

  energy without entropy =     -513.90280472  energy(sigma->0) =     -513.89874783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.3199: real time    0.3290
    SETDIJ:  cpu time    0.0319: real time    0.0321
    EDDIAG:  cpu time    9.6203: real time    9.6487
  RMM-DIIS:  cpu time   33.4996: real time   33.5946
    ORTHCH:  cpu time    1.1348: real time    1.1378
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.2841: real time    3.2933
    MIXING:  cpu time    0.0123: real time    0.0124
    --------------------------------------------
      LOOP:  cpu time   47.9057: real time   48.0505

 eigenvalue-minimisations  :  9449
 total energy-change (2. order) : 0.7166674E+02  (-0.1440491E+02)
 number of electron     782.0000021 magnetization     161.0891721
 augmentation part      348.9155591 magnetization     119.1413279

 Broyden mixing:
  rms(total) = 0.12460E+02    rms(broyden)= 0.12460E+02
  rms(prec ) = 0.14376E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4218
  1.4147  0.5262  0.1907  0.1907  0.1043  0.1043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -277826.54524265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1159.34138488
  PAW double counting   =     76105.07306707   -77306.14992636
  entropy T*S    EENTRO =         0.00147628
  eigenvalues    EBANDS =      -527.37231248
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -442.22997745 eV

  energy without entropy =     -442.23145372  energy(sigma->0) =     -442.23046954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.3170: real time    0.3190
    SETDIJ:  cpu time    0.0314: real time    0.0314
    EDDIAG:  cpu time    9.6016: real time    9.6293
  RMM-DIIS:  cpu time   33.4435: real time   33.5376
    ORTHCH:  cpu time    1.1348: real time    1.1381
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.1699: real time    3.1788
    MIXING:  cpu time    0.0110: real time    0.0111
    --------------------------------------------
      LOOP:  cpu time   47.7113: real time   47.8475

 eigenvalue-minimisations  :  9437
 total energy-change (2. order) : 0.7022687E+02  (-0.7602616E+01)
 number of electron     782.0000021 magnetization     157.5466982
 augmentation part      352.0876413 magnetization     116.4678431

 Broyden mixing:
  rms(total) = 0.10636E+02    rms(broyden)= 0.10636E+02
  rms(prec ) = 0.12550E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3997
  1.4338  0.5590  0.2338  0.2338  0.0930  0.1222  0.1222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278025.72222783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1157.36817904
  PAW double counting   =     76878.40305863   -78110.42963606
  entropy T*S    EENTRO =        -0.00755047
  eigenvalues    EBANDS =      -225.03651077
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -372.00311164 eV

  energy without entropy =     -371.99556117  energy(sigma->0) =     -372.00059482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.3166: real time    0.3353
    SETDIJ:  cpu time    0.0315: real time    0.0316
    EDDIAG:  cpu time    9.6376: real time    9.6652
  RMM-DIIS:  cpu time   33.5108: real time   33.6075
    ORTHCH:  cpu time    1.1381: real time    1.1413
       DOS:  cpu time    0.0025: real time    0.0026
    CHARGE:  cpu time    3.2236: real time    3.2327
    MIXING:  cpu time    0.0116: real time    0.0116
    --------------------------------------------
      LOOP:  cpu time   47.8723: real time   48.0277

 eigenvalue-minimisations  :  9450
 total energy-change (2. order) : 0.3212988E+02  (-0.5552349E+01)
 number of electron     782.0000017 magnetization     155.0867184
 augmentation part      347.9333300 magnetization     112.2550109

 Broyden mixing:
  rms(total) = 0.81802E+01    rms(broyden)= 0.81801E+01
  rms(prec ) = 0.93269E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3759
  1.3885  0.5178  0.3090  0.3090  0.1610  0.1216  0.1077  0.0924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278102.28882623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1154.30479892
  PAW double counting   =     77057.30381530   -78298.00426878
  entropy T*S    EENTRO =         0.00021264
  eigenvalues    EBANDS =      -104.61053512
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -339.87322746 eV

  energy without entropy =     -339.87344009  energy(sigma->0) =     -339.87329834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.3165: real time    0.3184
    SETDIJ:  cpu time    0.0315: real time    0.0316
    EDDIAG:  cpu time    9.6447: real time    9.6727
  RMM-DIIS:  cpu time   33.5457: real time   33.6834
    ORTHCH:  cpu time    1.1372: real time    1.1404
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.2284: real time    3.2372
    MIXING:  cpu time    0.0118: real time    0.0119
    --------------------------------------------
      LOOP:  cpu time   47.9185: real time   48.0981

 eigenvalue-minimisations  :  9454
 total energy-change (2. order) :-0.5658289E+01  (-0.2736616E+01)
 number of electron     782.0000023 magnetization     153.0271128
 augmentation part      343.1640404 magnetization     112.4315295

 Broyden mixing:
  rms(total) = 0.79664E+01    rms(broyden)= 0.79663E+01
  rms(prec ) = 0.87143E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3513
  1.3440  0.4486  0.4486  0.2905  0.1894  0.0988  0.1134  0.1141  0.1141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278175.16021809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1146.60726875
  PAW double counting   =     76991.91632372   -78239.78463323
  entropy T*S    EENTRO =         0.01177356
  eigenvalues    EBANDS =       -22.54360707
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -345.53151655 eV

  energy without entropy =     -345.54329010  energy(sigma->0) =     -345.53544106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.3168: real time    0.3266
    SETDIJ:  cpu time    0.0314: real time    0.0315
    EDDIAG:  cpu time    9.6325: real time    9.6598
  RMM-DIIS:  cpu time   33.5053: real time   33.6071
    ORTHCH:  cpu time    1.1344: real time    1.1374
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1945: real time    3.2034
    MIXING:  cpu time    0.0126: real time    0.0127
    --------------------------------------------
      LOOP:  cpu time   47.8301: real time   47.9810

 eigenvalue-minimisations  :  9449
 total energy-change (2. order) : 0.8339865E+01  (-0.1556785E+01)
 number of electron     782.0000019 magnetization     151.1357394
 augmentation part      342.2523071 magnetization     109.4145163

 Broyden mixing:
  rms(total) = 0.60993E+01    rms(broyden)= 0.60992E+01
  rms(prec ) = 0.65985E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3352
  1.3405  0.4744  0.4744  0.2327  0.2327  0.1481  0.1481  0.1155  0.1007  0.0847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278200.48952129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1143.05253946
  PAW double counting   =     76963.64331164   -78213.05729384
  entropy T*S    EENTRO =        -0.00992771
  eigenvalues    EBANDS =        16.24766464
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -337.19165127 eV

  energy without entropy =     -337.18172356  energy(sigma->0) =     -337.18834203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.3187: real time    0.3206
    SETDIJ:  cpu time    0.0315: real time    0.0316
    EDDIAG:  cpu time    9.6012: real time    9.6469
  RMM-DIIS:  cpu time   32.5738: real time   34.0863
    ORTHCH:  cpu time    1.1343: real time    1.1375
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1904: real time    3.2003
    MIXING:  cpu time    0.0128: real time    0.0133
    --------------------------------------------
      LOOP:  cpu time   46.8655: real time   48.4392

 eigenvalue-minimisations  :  9448
 total energy-change (2. order) :-0.9036242E+01  (-0.8453363E+00)
 number of electron     782.0000018 magnetization     146.1996869
 augmentation part      340.2931149 magnetization     105.8764953

 Broyden mixing:
  rms(total) = 0.68555E+01    rms(broyden)= 0.68554E+01
  rms(prec ) = 0.78098E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3587
  1.4018  0.5788  0.5788  0.3284  0.3284  0.1611  0.1611  0.1109  0.1109  0.0930
  0.0930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278236.39717263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1140.42140579
  PAW double counting   =     77061.05427318   -78312.15120833
  entropy T*S    EENTRO =        -0.00005399
  eigenvalues    EBANDS =        47.42328720
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -346.22789297 eV

  energy without entropy =     -346.22783898  energy(sigma->0) =     -346.22787498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.3308: real time    0.3647
    SETDIJ:  cpu time    0.0315: real time    0.0317
    EDDIAG:  cpu time    9.6098: real time    9.6462
  RMM-DIIS:  cpu time   33.5054: real time   33.6026
    ORTHCH:  cpu time    1.1382: real time    1.1415
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.2057: real time    3.2143
    MIXING:  cpu time    0.0130: real time    0.0132
    --------------------------------------------
      LOOP:  cpu time   47.8369: real time   48.0166

 eigenvalue-minimisations  :  9439
 total energy-change (2. order) :-0.1135105E+02  (-0.1328104E+01)
 number of electron     782.0000018 magnetization     142.0865760
 augmentation part      341.1512242 magnetization     102.2211825

 Broyden mixing:
  rms(total) = 0.62016E+01    rms(broyden)= 0.62016E+01
  rms(prec ) = 0.70813E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3631
  1.4295  0.6403  0.6403  0.3746  0.3746  0.1934  0.1934  0.1201  0.1201  0.0973
  0.0973  0.0758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =      2403.21136664
  Ewald energy   TEWEN  =    208042.64832145
  -Hartree energ DENC   =   -278280.10192552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      1136.30624547
  PAW double counting   =     77406.02136351   -78652.13506116
  entropy T*S    EENTRO =        -0.00771138
  eigenvalues    EBANDS =        78.91656865
  atomic energy  EATOM  =     67507.56188773
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -357.57894462 eV

  energy without entropy =     -357.57123324  energy(sigma->0) =     -357.57637416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.3172: real time    0.3194
    SETDIJ:  cpu time    0.0314: real time    0.0316
    EDDIAG:  cpu time    9.6315: real time    9.6589
  RMM-DIIS:  cpu time   33.5949: real time   33.6877
    ORTHCH:  cpu time    1.1367: real time    1.1399
       DOS:  cpu time    0.0025: real time    0.0025
